apiVersion: v1
appVersion: 0.29.0
description: A customized nginx Ingress controller that uses ConfigMap to store the nginx configuration and SigSci to monitor traffic.
engine: gotpl
home: https://github.com/kubernetes/ingress-nginx
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
- ingress
- nginx
- sigsci
kubeVersion: '>=1.10.0-0'
name: nginx-ingress
sources:
- https://github.com/kubernetes/ingress-nginx
version: 1.31.0
