apiVersion: apps/v1
kind: Deployment
metadata:
  name: mathweb
  namespace: app1
  labels:
    app: mathweb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mathweb
  template:
    metadata:
      labels:
        app: mathweb
    spec:
      containers:
        - name: mathweb
          image: marvingarcia/mathwebapp:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          readinessProbe:
            httpGet:
              port: 80
              path: /math/operations
          livenessProbe:
            httpGet:
              port: 80
              path: /math/operations
          resources:
            requests:
              memory: 248Mi
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: mathweb-autoscaling
  namespace: app1
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mathweb
  minReplicas: 2
  maxReplicas: 30
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
---
apiVersion: v1
kind: Service
metadata:
  name: mathweb
  namespace: app1
  labels:
    app: mathweb
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: mathweb
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mathweb-ingress
  namespace: app1
  annotations:
    kubernetes.io/ingress.class: nginx-app1
    nginx.ingress.kubernetes.io/rewrite-target: /math
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /math
        backend:
          serviceName: mathweb
          servicePort: 80
